<?php 

return [
    'general_site_name' => 'Nome del sito',
    'general_homepage_title' => 'Titolo della homepage',
    'general_homepage_meta_desc' => 'Pagina iniziale Meta Description Tag',
    'general_admin_email' => 'Email del sito',
    'general_address' => 'Indirizzo di contatto',
    'general_tel' => 'Numero di telefono',
    'general_contact_email' => 'contatto email',
    'general_enable_registration' => 'Abilita registrazione',
    'general_header_scripts' => 'Script di intestazione',
    'general_footer_scripts' => 'Script piè di pagina',
    'general_enable_sms' => 'Abilita SMS',
    'general_member_count' => 'Mostra totale membri',
    'image_logo' => 'Logo',
    'image_icon' => 'Icona',
    'mail_protocol' => 'Protocollo',
    'mail_smtp_host' => 'Host SMTP',
    'mail_smtp_username' => 'Nome utente SMTP',
    'mail_smtp_password' => 'Password SMTP',
    'mail_smtp_port' => 'Porta SMTP',
    'mail_smtp_timeout' => 'Timeout SMTP',
    'config_language' => 'linguaggio',
    'general_homepage_intro' => 'Introduzione alla homepage',
    'general_disqus_shortcode' => 'Disqus Shortcode',
    'mailchimp_api_key' => 'Api Key',
    'mailchimp_list_id' => 'ID elenco',
    'social_facebook' => 'Facebook',
    'social_instagram' => 'Instagram',
    'social_twitter' => 'cinguettio',
    'social_youtube' => 'Youtube',
    'social_linkedin' => 'LinkedIn',
];