<?php 

return [
    'general_site_name' => 'Nom du site',
    'general_homepage_title' => 'Titre de la page d\'accueil',
    'general_homepage_meta_desc' => 'Page d\'accueil Meta Description Tag',
    'general_admin_email' => 'Email du site',
    'general_address' => 'Adresse de contact',
    'general_tel' => 'Numéro de téléphone',
    'general_contact_email' => 'Email du contact',
    'general_enable_registration' => 'Activer l\'inscription',
    'general_header_scripts' => 'Scripts d\'en-tête',
    'general_footer_scripts' => 'Scripts de pied de page',
    'general_enable_sms' => 'Activer SMS',
    'general_member_count' => 'Afficher le total des membres',
    'image_logo' => 'Logo',
    'image_icon' => 'Icône',
    'mail_protocol' => 'Protocole',
    'mail_smtp_host' => 'Hôte SMTP',
    'mail_smtp_username' => 'Nom d\'utilisateur SMTP',
    'mail_smtp_password' => 'Mot de passe SMTP',
    'mail_smtp_port' => 'Port SMTP',
    'mail_smtp_timeout' => 'Délai d\'attente SMTP',
    'config_language' => 'La langue',
    'general_homepage_intro' => 'Introduction de la page d\'accueil',
    'general_disqus_shortcode' => 'Disqus Shortcode',
    'mailchimp_api_key' => 'Clé API',
    'mailchimp_list_id' => 'ID de liste',
    'social_facebook' => 'Facebook',
    'social_instagram' => 'Instagram',
    'social_twitter' => 'Twitter',
    'social_youtube' => 'Youtube',
    'social_linkedin' => 'LinkedIn',
];