<?php 

return [
    'general_site_name' => 'Име на сайта',
    'general_homepage_title' => 'Заглавие на началната страница',
    'general_homepage_meta_desc' => 'Мета Описание на началната страница',
    'general_admin_email' => 'Имейл на сайта',
    'general_address' => 'Адрес за контакт',
    'general_tel' => 'Телефонен номер',
    'general_contact_email' => 'Контакт имейл',
    'general_enable_registration' => 'Активиране на регистрацията',
    'general_header_scripts' => 'Сценарии на заглавки',
    'general_footer_scripts' => 'Сценарии на футера',
    'general_enable_sms' => 'Активиране на SMS',
    'general_member_count' => 'Показване на общо за членове',
    'image_logo' => 'Logo',
    'image_icon' => 'икона',
    'mail_protocol' => 'протокол',
    'mail_smtp_host' => 'SMTP домакин',
    'mail_smtp_username' => 'SMTP потребителско име',
    'mail_smtp_password' => 'SMTP парола',
    'mail_smtp_port' => 'SMTP порт',
    'mail_smtp_timeout' => 'Време за изчакване на SMTP',
    'config_language' => 'език',
    'general_homepage_intro' => 'Начална страница Въведение',
    'general_disqus_shortcode' => 'Disqus Shortcode',
    'mailchimp_api_key' => 'Api ключ',
    'mailchimp_list_id' => 'Идент. № на списъка',
    'social_facebook' => 'Facebook',
    'social_instagram' => 'Instagram',
    'social_twitter' => 'кикотене',
    'social_youtube' => 'Youtube',
    'social_linkedin' => 'LinkedIn',
];