<?php 

return [
    'general_site_name' => 'Saidi nimi',
    'general_homepage_title' => 'Kodulehe pealkiri',
    'general_homepage_meta_desc' => 'Kodulehe meta kirjelduse silt',
    'general_admin_email' => 'Saidi e-post',
    'general_address' => 'Kontaktiaadress',
    'general_tel' => 'Telefoninumber',
    'general_contact_email' => 'Kontakt e-post',
    'general_enable_registration' => 'Luba registreerimine',
    'general_header_scripts' => 'Päise skriptid',
    'general_footer_scripts' => 'Jaluse skriptid',
    'general_enable_sms' => 'Luba SMS',
    'general_member_count' => 'Kuva liige kokku',
    'image_logo' => 'Logo',
    'image_icon' => 'Ikoon',
    'mail_protocol' => 'Protokoll',
    'mail_smtp_host' => 'SMTP host',
    'mail_smtp_username' => 'SMTP kasutajanimi',
    'mail_smtp_password' => 'SMTP parool',
    'mail_smtp_port' => 'SMTP-port',
    'mail_smtp_timeout' => 'SMTP ajalõpp',
    'config_language' => 'Keel',
    'general_homepage_intro' => 'Kodulehe tutvustus',
    'general_disqus_shortcode' => 'Disquse lühinumber',
    'mailchimp_api_key' => 'Api võti',
    'mailchimp_list_id' => 'Loendi ID',
    'social_facebook' => 'Facebook',
    'social_instagram' => 'Instagram',
    'social_twitter' => 'Twitter',
    'social_youtube' => 'Youtube',
    'social_linkedin' => 'LinkedIn',
];