<?php 

return [
    'general_site_name' => 'Numele site-ului',
    'general_homepage_title' => 'Titlul paginii de start',
    'general_homepage_meta_desc' => 'Eticheta meta Descriere a paginii de internet',
    'general_admin_email' => 'E-mailul site-ului',
    'general_address' => 'Adresa',
    'general_tel' => 'Număr de telefon',
    'general_contact_email' => 'emailul de contact',
    'general_enable_registration' => 'Activați înregistrarea',
    'general_header_scripts' => 'Scripturi de antet',
    'general_footer_scripts' => 'Scripturi de subsol',
    'general_enable_sms' => 'Activați SMS-urile',
    'general_member_count' => 'Afișare total membru',
    'image_logo' => 'Siglă',
    'image_icon' => 'icoană',
    'mail_protocol' => 'Protocol',
    'mail_smtp_host' => 'Gazdă SMTP',
    'mail_smtp_username' => 'Nume utilizator SMTP',
    'mail_smtp_password' => 'Parola SMTP',
    'mail_smtp_port' => 'Port SMTP',
    'mail_smtp_timeout' => 'Timp de expirare SMTP',
    'config_language' => 'Limba',
    'general_homepage_intro' => 'Pagina de pornire Introducere',
    'general_disqus_shortcode' => 'Codul scurt Disqus',
    'mailchimp_api_key' => 'Cheie Api',
    'mailchimp_list_id' => 'ID listă',
    'social_facebook' => 'Facebook',
    'social_instagram' => 'Instagram',
    'social_twitter' => 'Stare de nervozitate',
    'social_youtube' => 'Youtube',
    'social_linkedin' => 'LinkedIn',
];