<?php 

return [
    'general_site_name' => '网站名称',
    'general_homepage_title' => '主页标题',
    'general_homepage_meta_desc' => '主页元描述标签',
    'general_admin_email' => '网站电邮',
    'general_address' => '联系地址',
    'general_tel' => '电话号码',
    'general_contact_email' => '联系电子邮件',
    'general_enable_registration' => '启用注册',
    'general_header_scripts' => '标题脚本',
    'general_footer_scripts' => '页脚脚本',
    'general_enable_sms' => '启用短信',
    'general_member_count' => '显示会员总数',
    'image_logo' => '商标',
    'image_icon' => '图标',
    'mail_protocol' => '协议',
    'mail_smtp_host' => 'SMTP主机',
    'mail_smtp_username' => 'SMTP用户名',
    'mail_smtp_password' => 'SMTP密码',
    'mail_smtp_port' => 'SMTP端口',
    'mail_smtp_timeout' => 'SMTP超时',
    'config_language' => '语言',
    'general_homepage_intro' => '主页介绍',
    'general_disqus_shortcode' => 'Disqus短代码',
    'mailchimp_api_key' => 'Api Key',
    'mailchimp_list_id' => '清单ID',
    'social_facebook' => 'Facebook的',
    'social_instagram' => 'Instagram的',
    'social_twitter' => '推特',
    'social_youtube' => '的Youtube',
    'social_linkedin' => 'LinkedIn',
];