<?php 

return [
    'general_site_name' => 'Ime stranice',
    'general_homepage_title' => 'Naslov početne stranice',
    'general_homepage_meta_desc' => 'Oznaka Meta Opis početne stranice',
    'general_admin_email' => 'E-adresa web stranice',
    'general_address' => 'kontakt adresa',
    'general_tel' => 'Telefonski broj',
    'general_contact_email' => 'email za kontakt',
    'general_enable_registration' => 'Omogući registraciju',
    'general_header_scripts' => 'Skripte zaglavlja',
    'general_footer_scripts' => 'Skripte podnožja |',
    'general_enable_sms' => 'Omogući SMS',
    'general_member_count' => 'Prikaži ukupno člana',
    'image_logo' => 'Logo',
    'image_icon' => 'Ikona',
    'mail_protocol' => 'Protokol',
    'mail_smtp_host' => 'SMTP domaćin',
    'mail_smtp_username' => 'SMTP korisničko ime',
    'mail_smtp_password' => 'SMTP Lozinka',
    'mail_smtp_port' => 'SMTP port',
    'mail_smtp_timeout' => 'Istek vremena SMTP-a',
    'config_language' => 'Jezik',
    'general_homepage_intro' => 'Početna stranica Uvod',
    'general_disqus_shortcode' => 'Disqus Shortcode',
    'mailchimp_api_key' => 'Api ključ',
    'mailchimp_list_id' => 'ID popisa',
    'social_facebook' => 'Facebook',
    'social_instagram' => 'Instagram',
    'social_twitter' => 'Cvrkut',
    'social_youtube' => 'Youtube',
    'social_linkedin' => 'LinkedIn',
];