<?php 

return [
    'general_site_name' => 'Sivuston nimi',
    'general_homepage_title' => 'Kotisivun otsikko',
    'general_homepage_meta_desc' => 'Kotisivun metatiedot',
    'general_admin_email' => 'Sivuston sähköposti',
    'general_address' => 'yhteystieto',
    'general_tel' => 'Puhelinnumero',
    'general_contact_email' => 'Ota yhteyttä sähköpostitse',
    'general_enable_registration' => 'Ota rekisteröinti käyttöön',
    'general_header_scripts' => 'Otsikon komentosarjat',
    'general_footer_scripts' => 'Alatunnisteohjelmat',
    'general_enable_sms' => 'Ota tekstiviesti käyttöön',
    'general_member_count' => 'Näytä jäsenten kokonaismäärä',
    'image_logo' => 'Logo',
    'image_icon' => 'ikoni',
    'mail_protocol' => 'protokolla',
    'mail_smtp_host' => 'SMTP-isäntä',
    'mail_smtp_username' => 'SMTP-käyttäjänimi',
    'mail_smtp_password' => 'SMTP-salasana',
    'mail_smtp_port' => 'SMTP-portti',
    'mail_smtp_timeout' => 'SMTP-aikakatkaisu',
    'config_language' => 'Kieli',
    'general_homepage_intro' => 'Kotisivun esittely',
    'general_disqus_shortcode' => 'Disqus-lyhytkoodi',
    'mailchimp_api_key' => 'Api-avain',
    'mailchimp_list_id' => 'Luettelotunnus',
    'social_facebook' => 'Facebook',
    'social_instagram' => 'Instagram',
    'social_twitter' => 'Viserrys',
    'social_youtube' => 'youtube',
    'social_linkedin' => 'LinkedIn',
];