<?php 

return [
    'general_site_name' => 'Jméno stránky',
    'general_homepage_title' => 'Název domovské stránky',
    'general_homepage_meta_desc' => 'Domovská stránka Meta Popis Tag',
    'general_admin_email' => 'E-mail webu',
    'general_address' => 'Kontaktní adresa',
    'general_tel' => 'Telefonní číslo',
    'general_contact_email' => 'Kontaktní e-mail',
    'general_enable_registration' => 'Povolit registraci',
    'general_header_scripts' => 'Záhlaví skripty',
    'general_footer_scripts' => 'Skripty zápatí',
    'general_enable_sms' => 'Povolit SMS',
    'general_member_count' => 'Zobrazit celkový počet členů',
    'image_logo' => 'Logo',
    'image_icon' => 'Ikona',
    'mail_protocol' => 'Protokol',
    'mail_smtp_host' => 'Hostitel SMTP',
    'mail_smtp_username' => 'Uživatelské jméno SMTP',
    'mail_smtp_password' => 'Heslo SMTP',
    'mail_smtp_port' => 'Port SMTP',
    'mail_smtp_timeout' => 'Časový limit SMTP',
    'config_language' => 'Jazyk',
    'general_homepage_intro' => 'Úvodní stránka',
    'general_disqus_shortcode' => 'Disqus Shortcode',
    'mailchimp_api_key' => 'Api Key',
    'mailchimp_list_id' => 'ID seznamu',
    'social_facebook' => 'Facebook',
    'social_instagram' => 'Instagram',
    'social_twitter' => 'Cvrlikání',
    'social_youtube' => 'Youtube',
    'social_linkedin' => 'LinkedIn',
];