<?php 

return [
    'general_site_name' => 'Nome do site',
    'general_homepage_title' => 'Título da página inicial',
    'general_homepage_meta_desc' => 'Meta de descrição da página inicial',
    'general_admin_email' => 'E-mail do site',
    'general_address' => 'endereço de contato',
    'general_tel' => 'Número de telefone',
    'general_contact_email' => 'email de contato',
    'general_enable_registration' => 'Ativar registro',
    'general_header_scripts' => 'Scripts de cabeçalho',
    'general_footer_scripts' => 'Scripts de rodapé',
    'general_enable_sms' => 'Ativar SMS',
    'general_member_count' => 'Mostrar Total do Membro',
    'image_logo' => 'Logotipo',
    'image_icon' => 'Ícone',
    'mail_protocol' => 'Protocolo',
    'mail_smtp_host' => 'Host SMTP',
    'mail_smtp_username' => 'Nome de Usuário SMTP',
    'mail_smtp_password' => 'Senha SMTP',
    'mail_smtp_port' => 'Porta SMTP',
    'mail_smtp_timeout' => 'Tempo limite do SMTP',
    'config_language' => 'Língua',
    'general_homepage_intro' => 'Homepage Introdução',
    'general_disqus_shortcode' => 'Disqus Shortcode',
    'mailchimp_api_key' => 'Chave API',
    'mailchimp_list_id' => 'ID da lista',
    'social_facebook' => 'Facebook',
    'social_instagram' => 'Instagram',
    'social_twitter' => 'Twitter',
    'social_youtube' => 'Youtube',
    'social_linkedin' => 'LinkedIn',
];