<?php 

return [
    'general_site_name' => 'Site-Name',
    'general_homepage_title' => 'Titel der Homepage',
    'general_homepage_meta_desc' => 'Homepage Meta Beschreibung Tag',
    'general_admin_email' => 'Website-E-Mail',
    'general_address' => 'Kontakt Anschrift',
    'general_tel' => 'Telefonnummer',
    'general_contact_email' => 'Kontakt E-mail',
    'general_enable_registration' => 'Registrierung aktivieren',
    'general_header_scripts' => 'Header-Skripte',
    'general_footer_scripts' => 'Fußzeilenskripte',
    'general_enable_sms' => 'SMS aktivieren',
    'general_member_count' => 'Gesamtsumme der Mitglieder anzeigen',
    'image_logo' => 'Logo',
    'image_icon' => 'Symbol',
    'mail_protocol' => 'Protokoll',
    'mail_smtp_host' => 'SMTP-Host',
    'mail_smtp_username' => 'SMTP-Benutzername',
    'mail_smtp_password' => 'SMTP-Passwort',
    'mail_smtp_port' => 'SMTP-Port',
    'mail_smtp_timeout' => 'SMTP-Timeout',
    'config_language' => 'Sprache',
    'general_homepage_intro' => 'Homepage Einführung',
    'general_disqus_shortcode' => 'Disqus Shortcode',
    'mailchimp_api_key' => 'API-Schlüssel',
    'mailchimp_list_id' => 'Listen ID',
    'social_facebook' => 'Facebook',
    'social_instagram' => 'Instagram',
    'social_twitter' => 'Twitter',
    'social_youtube' => 'Youtube',
    'social_linkedin' => 'LinkedIn',
];