<?php 

return [
    'accepted' => 'Das Attribut: muss akzeptiert werden.',
    'active_url' => 'Das Attribut: ist keine gültige URL.',
    'after' => 'Das Attribut: muss ein Datum nach dem Datum sein.',
    'after_or_equal' => 'Das Attribut: muss ein Datum nach dem Datum oder gleich dem Datum sein.',
    'alpha' => 'Das Attribut: darf nur Buchstaben enthalten.',
    'alpha_dash' => 'Das Attribut: darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num' => 'Das Attribut: darf nur Buchstaben und Zahlen enthalten.',
    'array' => 'Das Attribut: muss ein Array sein.',
    'before' => 'Das Attribut: muss ein Datum vor dem Datum sein.',
    'before_or_equal' => 'Das Attribut: muss ein Datum vor oder gleich: Datum sein.',
    'between' => [
        'numeric' => 'Das Attribut: muss zwischen: min und: max liegen.',
        'file' => 'Das Attribut: muss zwischen: min und: max Kilobyte liegen.',
        'string' => 'Das Attribut: muss zwischen: min und: max Zeichen liegen.',
        'array' => 'Das Attribut: muss zwischen: min und: max Elementen liegen.',
    ],
    'boolean' => 'Das Attributfeld: muss true oder false sein.',
    'confirmed' => 'Die Bestätigung des Attributs: stimmt nicht überein.',
    'date' => 'Das Attribut: ist kein gültiges Datum.',
    'date_equals' => 'Das Attribut: muss ein Datum sein, das gleich: Datum ist.',
    'date_format' => 'Das Attribut: stimmt nicht mit dem Format: format überein.',
    'different' => 'Das Attribut: und: other müssen unterschiedlich sein.',
    'digits' => 'Das Attribut: muss aus Ziffern bestehen.',
    'digits_between' => 'Das Attribut: muss zwischen den Ziffern: min und: max liegen.',
    'dimensions' => 'Das Attribut: hat ungültige Bildabmessungen.',
    'distinct' => 'Das Attributfeld: hat einen doppelten Wert.',
    'email' => 'Das Attribut: muss eine gültige E-Mail-Adresse sein.',
    'ends_with' => 'Das Attribut: muss mit einem der folgenden Werte enden:attribute',
    'exists' => 'Das Attribut selected: ist ungültig.',
    'file' => 'Das Attribut: muss eine Datei sein.',
    'filled' => 'Das Attributfeld: muss einen Wert haben.',
    'gt' => [
        'numeric' => 'Das Attribut: muss größer als: value sein.',
        'file' => 'Das Attribut: muss größer sein als: Wert Kilobyte.',
        'string' => 'Das Attribut: muss größer sein als: Wertzeichen.',
        'array' => 'Das Attribut: muss mehr als: Wertelemente enthalten.',
    ],
    'gte' => [
        'numeric' => 'Das Attribut: muss größer oder gleich sein: value.',
        'file' => 'Das Attribut: muss größer oder gleich: Kilobyte sein.',
        'string' => 'Das Attribut: muss größer oder gleich: Wertzeichen sein.',
        'array' => 'Das Attribut: muss mindestens Folgendes enthalten: value items.',
    ],
    'image' => 'Das Attribut: muss ein Bild sein.',
    'in' => 'Das Attribut selected: ist ungültig.',
    'in_array' => 'Das Attributfeld: existiert nicht in: other.',
    'integer' => 'Das Attribut: muss eine Ganzzahl sein.',
    'ip' => 'Das Attribut: muss eine gültige IP-Adresse sein.',
    'ipv4' => 'Das Attribut: muss eine gültige IPv4-Adresse sein.',
    'ipv6' => 'Das Attribut: muss eine gültige IPv6-Adresse sein.',
    'json' => 'Das Attribut: muss eine gültige JSON-Zeichenfolge sein.',
    'lt' => [
        'numeric' => 'Das Attribut: muss kleiner sein als: value.',
        'file' => 'Das Attribut: muss kleiner als der Wert Kilobyte sein.',
        'string' => 'Das Attribut: muss kleiner sein als: Wertzeichen.',
        'array' => 'Das Attribut: muss weniger als: value Elemente enthalten.',
    ],
    'lte' => [
        'numeric' => 'Das Attribut: muss kleiner als oder gleich sein: value.',
        'file' => 'Das Attribut: muss kleiner oder gleich dem Wert Kilobyte sein.',
        'string' => 'Das Attribut: muss kleiner oder gleich: Wertzeichen sein.',
        'array' => 'Das Attribut: darf nicht mehr als: Wertelemente enthalten.',
    ],
    'max' => [
        'numeric' => 'Das Attribut: darf nicht größer sein als: max.',
        'file' => 'Das Attribut: darf nicht größer sein als: max kilobytes.',
        'string' => 'Das Attribut: darf nicht größer sein als: max Zeichen.',
        'array' => 'Das Attribut: darf nicht mehr als: max Elemente enthalten.',
    ],
    'mimes' => 'Das Attribut: muss eine Datei vom Typ:attribute values ​​sein.',
    'mimetypes' => 'Das Attribut: muss eine Datei vom Typ:attribute values ​​sein.',
    'min' => [
        'numeric' => 'Das Attribut: muss mindestens: min.',
        'file' => 'Das Attribut: muss mindestens: min Kilobyte betragen.',
        'string' => 'Das Attribut: muss aus mindestens: min Zeichen bestehen.',
        'array' => 'Das Attribut: muss mindestens Folgendes enthalten: min items.',
    ],
    'not_in' => 'Das Attribut selected: ist ungültig.',
    'not_regex' => 'Das Attributformat: ist ungültig.',
    'numeric' => 'Das Attribut: muss eine Zahl sein.',
    'present' => 'Das Attributfeld: muss vorhanden sein.',
    'regex' => 'Das Attributformat: ist ungültig.',
    'required' => 'Das Attributfeld: ist erforderlich.',
    'required_if' => 'Das Attributfeld: ist erforderlich, wenn: other: value ist.',
    'required_unless' => 'Das Attributfeld: ist erforderlich, es sei denn: other befindet sich in: values.',
    'required_with' => 'Das Attributfeld: ist erforderlich, wenn: Werte vorhanden sind.',
    'required_with_all' => 'Das Attributfeld: ist erforderlich, wenn: Werte vorhanden sind.',
    'required_without' => 'Das Attributfeld: ist erforderlich, wenn: Werte nicht vorhanden sind.',
    'required_without_all' => 'Das Attributfeld: ist erforderlich, wenn keiner der folgenden Werte vorhanden ist:',
    'same' => 'Das Attribut: und: other müssen übereinstimmen.',
    'size' => [
        'numeric' => 'Das Attribut: muss: size sein.',
        'file' => 'Das Attribut: muss: size kilobytes sein.',
        'string' => 'Das Attribut: muss: Zeichengröße sein.',
        'array' => 'Das Attribut: muss Folgendes enthalten: Größenelemente.',
    ],
    'starts_with' => 'Das Attribut: muss mit einem der folgenden Werte beginnen:attribute',
    'string' => 'Das Attribut: muss eine Zeichenfolge sein.',
    'timezone' => 'Das Attribut: muss eine gültige Zone sein.',
    'unique' => 'Das Attribut: wurde bereits vergeben.',
    'uploaded' => 'Das Attribut: konnte nicht hochgeladen werden.',
    'url' => 'Das Attributformat: ist ungültig.',
    'uuid' => 'Das Attribut: muss eine gültige UUID sein.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'benutzerdefinierte Nachricht',
        ],
    ],
    'attributes' => '',
];