<?php 

return [
    'general_site_name' => 'Nama Tapak',
    'general_homepage_title' => 'Tajuk Laman Utama',
    'general_homepage_meta_desc' => 'Tag Deskripsi Meta Laman Utama',
    'general_admin_email' => 'E-mel Situs',
    'general_address' => 'alamat',
    'general_tel' => 'Nombor telefon',
    'general_contact_email' => 'Hubungi E-mel',
    'general_enable_registration' => 'Dayakan Pendaftaran',
    'general_header_scripts' => 'Skrip Pengepala',
    'general_footer_scripts' => 'Skrip Footer',
    'general_enable_sms' => 'Dayakan SMS',
    'general_member_count' => 'Tunjukkan Jumlah Ahli',
    'image_logo' => 'Logo',
    'image_icon' => 'Ikon',
    'mail_protocol' => 'Protokol',
    'mail_smtp_host' => 'Host SMTP',
    'mail_smtp_username' => 'Nama pengguna SMTP',
    'mail_smtp_password' => 'Kata Laluan SMTP',
    'mail_smtp_port' => 'Pelabuhan SMTP',
    'mail_smtp_timeout' => 'Masa tunggu SMTP',
    'config_language' => 'Bahasa',
    'general_homepage_intro' => 'Pengenalan Homepage',
    'general_disqus_shortcode' => 'Disqus ringkas',
    'mailchimp_api_key' => 'Api Utama',
    'mailchimp_list_id' => 'ID Senarai',
    'social_facebook' => 'Facebook',
    'social_instagram' => 'Instagram',
    'social_twitter' => 'Twitter',
    'social_youtube' => 'Youtube',
    'social_linkedin' => 'LinkedIn',
];