<?php 

return [
    'accepted' => 'The: atribut mesti diterima.',
    'active_url' => 'The: attribute bukan URL yang sah.',
    'after' => 'The: atribut mestilah tarikh selepas: tarikh.',
    'after_or_equal' => 'The: atribut mestilah tarikh selepas atau sama dengan: tarikh.',
    'alpha' => 'The: attribute hanya boleh mengandungi huruf.',
    'alpha_dash' => 'The: attribute hanya boleh mengandungi huruf, angka, tanda dan garis bawah.',
    'alpha_num' => 'The: attribute hanya boleh mengandungi huruf dan nombor.',
    'array' => 'The: attribute must be array.',
    'before' => 'The: atribut mestilah tarikh sebelum: tarikh.',
    'before_or_equal' => 'The: atribut mestilah tarikh sebelum atau sama dengan: tarikh.',
    'between' => [
        'numeric' => 'The: attribute must be between: min and: max.',
        'file' => 'The: atribut mestilah antara: min dan: maks kilobyte.',
        'string' => 'The: attribute must be between: min and: max characters.',
        'array' => 'The: atribut mesti mempunyai antara: min dan: item max.',
    ],
    'boolean' => ': Bidang atribut mestilah benar atau palsu.',
    'confirmed' => 'The: pengesahan atribut tidak sepadan.',
    'date' => 'The: attribute bukan tarikh yang sah.',
    'date_equals' => 'The: attribute mestilah tarikh yang sama dengan: tarikh.',
    'date_format' => 'The: attribute tidak sepadan dengan format: format.',
    'different' => 'The: atribut dan: yang lain mestilah berbeza.',
    'digits' => 'The: atribut mestilah: angka digit.',
    'digits_between' => 'The: attribute must be between: min and: max digits.',
    'dimensions' => 'The: attribute mempunyai dimensi imej yang tidak sah.',
    'distinct' => ': Bidang atribut mempunyai nilai pendua.',
    'email' => 'The: attribute mestilah alamat e-mel yang sah.',
    'ends_with' => 'The: attribute mesti berakhir dengan salah satu daripada berikut:attribute nilai',
    'exists' => 'Yang dipilih: atribut tidak sah.',
    'file' => 'The: attribute must be a file.',
    'filled' => ': Bidang atribut mesti mempunyai nilai.',
    'gt' => [
        'numeric' => 'The: atribut mestilah lebih besar daripada: nilai.',
        'file' => 'The: atribut mestilah lebih besar daripada: kilobyte nilai.',
        'string' => 'The: atribut mestilah lebih besar daripada: aksara nilai.',
        'array' => 'The: attribute mesti mempunyai lebih daripada: item nilai.',
    ],
    'gte' => [
        'numeric' => 'The: atribut mestilah lebih besar atau sama: nilai.',
        'file' => 'The: atribut mestilah lebih besar atau sama: kilobyte nilai.',
        'string' => 'The: atribut mestilah lebih besar atau sama: nilai aksara.',
        'array' => 'The: attribute must have: item value or more.',
    ],
    'image' => 'The: atribut mestilah imej.',
    'in' => 'Yang dipilih: atribut tidak sah.',
    'in_array' => 'The: atribut bidang tidak wujud di: lain.',
    'integer' => 'The: atribut mestilah integer.',
    'ip' => 'The: attribute mestilah alamat IP yang sah.',
    'ipv4' => 'The: attribute mestilah alamat IPv4 yang sah.',
    'ipv6' => 'The: atribut mestilah alamat IPv6 yang sah.',
    'json' => 'The: attribute mestilah rentetan JSON yang sah.',
    'lt' => [
        'numeric' => 'The: atribut mestilah kurang daripada: nilai.',
        'file' => 'The: atribut mestilah kurang daripada: kilobyte nilai.',
        'string' => 'The: atribut mestilah kurang daripada: aksara nilai.',
        'array' => 'The: attribute mesti mempunyai kurang daripada: item nilai.',
    ],
    'lte' => [
        'numeric' => 'The: atribut mestilah kurang daripada atau sama: nilai.',
        'file' => 'The: atribut mestilah kurang daripada atau sama: kilobyte nilai.',
        'string' => 'The: atribut mestilah kurang daripada atau sama: nilai aksara.',
        'array' => 'The: atribut tidak boleh mempunyai lebih daripada: item nilai.',
    ],
    'max' => [
        'numeric' => 'The: attribute mungkin tidak lebih besar daripada: max.',
        'file' => 'The: attribute mungkin tidak lebih besar daripada: kiloit maksimum.',
        'string' => 'The: attribute mungkin tidak lebih besar daripada: aksara maks.',
        'array' => 'The: attribute mungkin tidak mempunyai lebih daripada: item maks.',
    ],
    'mimes' => 'The: attribute mestilah file jenis:attribute nilai.',
    'mimetypes' => 'The: attribute mestilah file jenis:attribute nilai.',
    'min' => [
        'numeric' => 'The: atribut mestilah sekurang-kurangnya: min.',
        'file' => 'The: atribut mestilah sekurang-kurangnya: kilobyte min.',
        'string' => 'The: atribut mestilah sekurang-kurangnya: aksara min.',
        'array' => 'The: attribute must have at least: min items.',
    ],
    'not_in' => 'Yang dipilih: atribut tidak sah.',
    'not_regex' => 'The: format atribut tidak sah.',
    'numeric' => 'The: atribut mestilah nombor.',
    'present' => ': Bidang atribut mesti ada.',
    'regex' => 'The: format atribut tidak sah.',
    'required' => 'The: atribut bidang diperlukan.',
    'required_if' => 'Bidang: atribut diperlukan apabila: yang lain adalah: nilai.',
    'required_unless' => 'Bidang: atribut diperlukan kecuali: yang lain berada dalam: nilai.',
    'required_with' => 'Bidang: atribut diperlukan apabila: nilai hadir.',
    'required_with_all' => 'Bidang: atribut diperlukan apabila: nilai hadir.',
    'required_without' => 'Bidang: atribut diperlukan apabila: nilai tidak hadir.',
    'required_without_all' => 'The: field attribute diperlukan apabila tidak ada: nilai hadir.',
    'same' => 'The: atribut dan: yang lain mesti sepadan.',
    'size' => [
        'numeric' => 'The: attribute must be: size.',
        'file' => 'The: atribut mestilah: saiz kilobyte.',
        'string' => 'The: atribut mestilah: watak saiz.',
        'array' => 'The: attribute mesti mengandungi: item saiz.',
    ],
    'starts_with' => 'The: atribut mesti bermula dengan salah satu daripada berikut:attribute nilai',
    'string' => 'The: attribute must be string.',
    'timezone' => 'The: atribut mestilah zon yang sah.',
    'unique' => 'The: attribute telah diambil.',
    'uploaded' => 'The: attribute failed to upload.',
    'url' => 'The: format atribut tidak sah.',
    'uuid' => 'The: attribute mesti UUID yang sah.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mesej tersuai',
        ],
    ],
    'attributes' => '',
];