<?php 

return [
    'general_site_name' => 'Nombre del sitio',
    'general_homepage_title' => 'Título de la página de inicio',
    'general_homepage_meta_desc' => 'Etiqueta de descripción meta de la página de inicio',
    'general_admin_email' => 'Email del sitio',
    'general_address' => 'dirección de contacto',
    'general_tel' => 'Número de teléfono',
    'general_contact_email' => 'Email de contacto',
    'general_enable_registration' => 'Habilitar registro',
    'general_header_scripts' => 'Scripts de encabezado',
    'general_footer_scripts' => 'Guiones de pie de página',
    'general_enable_sms' => 'Habilitar SMS',
    'general_member_count' => 'Mostrar total de miembros',
    'image_logo' => 'Logo',
    'image_icon' => 'Icono',
    'mail_protocol' => 'Protocolo',
    'mail_smtp_host' => 'Host SMTP',
    'mail_smtp_username' => 'Nombre de usuario SMTP',
    'mail_smtp_password' => 'Contraseña SMTP',
    'mail_smtp_port' => 'Puerto SMTP',
    'mail_smtp_timeout' => 'Tiempo de espera de SMTP',
    'config_language' => 'Idioma',
    'general_homepage_intro' => 'Introducción a la página de inicio',
    'general_disqus_shortcode' => 'Disqus Shortcode',
    'mailchimp_api_key' => 'Clave API',
    'mailchimp_list_id' => 'ID de lista',
    'social_facebook' => 'Facebook',
    'social_instagram' => 'Instagram',
    'social_twitter' => 'Gorjeo',
    'social_youtube' => 'Youtube',
    'social_linkedin' => 'LinkedIn',
];