<?php 

return [
    'general_site_name' => 'Site naam',
    'general_homepage_title' => 'Homepage titel',
    'general_homepage_meta_desc' => 'Homepage Meta Beschrijving Tag',
    'general_admin_email' => 'Website e-mail',
    'general_address' => 'contact adres',
    'general_tel' => 'Telefoon nummer',
    'general_contact_email' => 'contact email',
    'general_enable_registration' => 'Schakel registratie in',
    'general_header_scripts' => 'Koptekstscripts',
    'general_footer_scripts' => 'Voettekstscripts',
    'general_enable_sms' => 'Sms inschakelen',
    'general_member_count' => 'Totaal leden weergeven',
    'image_logo' => 'Logo',
    'image_icon' => 'Icoon',
    'mail_protocol' => 'Protocol',
    'mail_smtp_host' => 'SMTP-host',
    'mail_smtp_username' => 'SMTP-gebruikersnaam',
    'mail_smtp_password' => 'SMTP-wachtwoord',
    'mail_smtp_port' => 'SMTP-poort',
    'mail_smtp_timeout' => 'SMTP-time-out',
    'config_language' => 'Taal',
    'general_homepage_intro' => 'Homepage introductie',
    'general_disqus_shortcode' => 'Disqus Shortcode',
    'mailchimp_api_key' => 'API sleutel',
    'mailchimp_list_id' => 'Lijst ID',
    'social_facebook' => 'Facebook',
    'social_instagram' => 'Instagram',
    'social_twitter' => 'tjilpen',
    'social_youtube' => 'Youtube',
    'social_linkedin' => 'LinkedIn',
];