<?php 

return [
    'accepted' => 'Het: attribuut moet worden geaccepteerd.',
    'active_url' => 'Het: attribuut is geen geldige URL.',
    'after' => 'Het: attribuut moet een datum zijn na: datum.',
    'after_or_equal' => 'Het: attribuut moet een datum zijn na of gelijk aan: datum.',
    'alpha' => 'Het: attribuut mag alleen letters bevatten.',
    'alpha_dash' => 'Het: attribuut mag alleen letters, cijfers, streepjes en onderstrepingstekens bevatten.',
    'alpha_num' => 'Het: attribuut mag alleen letters en cijfers bevatten.',
    'array' => 'Het: attribuut moet een array zijn.',
    'before' => 'Het: attribuut moet een datum vóór: datum zijn.',
    'before_or_equal' => 'Het: attribuut moet een datum vóór of gelijk aan: datum zijn.',
    'between' => [
        'numeric' => 'Het: attribuut moet tussen: min en: max.',
        'file' => 'Het: attribuut moet tussen: min en: max kilobytes zijn.',
        'string' => 'Het: attribuut moet tussen: min en: max tekens zijn.',
        'array' => 'Het: attribuut moet tussen: min en: max items hebben.',
    ],
    'boolean' => 'Het: attribuutveld moet waar of onwaar zijn.',
    'confirmed' => 'De: attribuutbevestiging komt niet overeen.',
    'date' => 'Het: attribuut is geen geldige datum.',
    'date_equals' => 'Het: attribuut moet een datum zijn gelijk aan: datum.',
    'date_format' => 'Het: attribuut komt niet overeen met het formaat: formaat.',
    'different' => 'Het: attribuut en: andere moeten verschillend zijn.',
    'digits' => 'Het: attribuut moet zijn: cijfers cijfers.',
    'digits_between' => 'Het: attribuut moet tussen: min en: max cijfers zijn.',
    'dimensions' => 'Het: attribuut heeft ongeldige afbeeldingsdimensies.',
    'distinct' => 'Het: attribuutveld heeft een dubbele waarde.',
    'email' => 'Het: attribuut moet een geldig e-mailadres zijn.',
    'ends_with' => 'Het: attribuut moet eindigen met een van de volgende:attribute waarden',
    'exists' => 'Het geselecteerde: attribuut is ongeldig.',
    'file' => 'Het: attribuut moet een bestand zijn.',
    'filled' => 'Het: attribuutveld moet een waarde hebben.',
    'gt' => [
        'numeric' => 'Het: attribuut moet groter zijn dan: waarde.',
        'file' => 'Het: attribuut moet groter zijn dan: waarde kilobytes.',
        'string' => 'Het: attribuut moet groter zijn dan: waardetekens.',
        'array' => 'Het: attribuut moet meer dan: waarde-items hebben.',
    ],
    'gte' => [
        'numeric' => 'Het: attribuut moet groter zijn dan of gelijk aan: waarde.',
        'file' => 'Het: attribuut moet groter zijn dan of gelijk aan: waarde kilobytes.',
        'string' => 'Het: attribuut moet groter zijn dan of gelijk aan: waardetekens.',
        'array' => 'Het: attribuut moet: waarde-items of meer hebben.',
    ],
    'image' => 'Het: attribuut moet een afbeelding zijn.',
    'in' => 'Het geselecteerde: attribuut is ongeldig.',
    'in_array' => 'Het: attribuutveld bestaat niet in: other.',
    'integer' => 'Het: attribuut moet een geheel getal zijn.',
    'ip' => 'Het: attribuut moet een geldig IP-adres zijn.',
    'ipv4' => 'Het: attribuut moet een geldig IPv4-adres zijn.',
    'ipv6' => 'Het: attribuut moet een geldig IPv6-adres zijn.',
    'json' => 'Het: attribuut moet een geldige JSON-string zijn.',
    'lt' => [
        'numeric' => 'Het: attribuut moet kleiner zijn dan: waarde.',
        'file' => 'Het: attribuut moet kleiner zijn dan: waarde kilobytes.',
        'string' => 'Het: attribuut moet kleiner zijn dan: waardetekens.',
        'array' => 'Het: attribuut moet minder dan: waarde-items hebben.',
    ],
    'lte' => [
        'numeric' => 'Het: attribuut moet kleiner zijn dan of gelijk aan: waarde.',
        'file' => 'Het: attribuut moet kleiner zijn dan of gelijk aan: waarde kilobytes.',
        'string' => 'Het: attribuut moet kleiner zijn dan of gelijk: waarde karakters.',
        'array' => 'Het: attribuut mag niet meer dan: waarde-items hebben.',
    ],
    'max' => [
        'numeric' => 'Het: attribuut mag niet groter zijn dan: max.',
        'file' => 'Het: attribuut mag niet groter zijn dan: max. Kilobytes.',
        'string' => 'Het: attribuut mag niet groter zijn dan: max tekens.',
        'array' => 'Het: attribuut mag niet meer dan: max items bevatten.',
    ],
    'mimes' => 'Het: attribuut moet een bestand van het type:attribute waarden zijn.',
    'mimetypes' => 'Het: attribuut moet een bestand van het type:attribute waarden zijn.',
    'min' => [
        'numeric' => 'Het: attribuut moet minimaal zijn: min.',
        'file' => 'Het: attribuut moet minimaal zijn: min kilobytes.',
        'string' => 'Het: attribuut moet minimaal: min tekens zijn.',
        'array' => 'Het: attribuut moet minimaal: min items bevatten.',
    ],
    'not_in' => 'Het geselecteerde: attribuut is ongeldig.',
    'not_regex' => 'De: attribuutindeling is ongeldig.',
    'numeric' => 'Het: attribuut moet een getal zijn.',
    'present' => 'Het: attribuutveld moet aanwezig zijn.',
    'regex' => 'De: attribuutindeling is ongeldig.',
    'required' => 'Het: attribuutveld is verplicht.',
    'required_if' => 'Het: attribuutveld is vereist wanneer: other is: value.',
    'required_unless' => 'Het: attribuutveld is verplicht tenzij: other in: waarden is.',
    'required_with' => 'Het: attribuutveld is verplicht wanneer: waarden aanwezig is.',
    'required_with_all' => 'Het: attribuutveld is verplicht wanneer: waarden aanwezig zijn.',
    'required_without' => 'Het: attribuutveld is verplicht wanneer: waarden niet aanwezig is.',
    'required_without_all' => 'Het: attribuutveld is vereist wanneer geen van: waarden aanwezig is.',
    'same' => 'Het: attribuut en: andere moeten overeenkomen.',
    'size' => [
        'numeric' => 'Het: attribuut moet zijn: grootte.',
        'file' => 'Het: attribuut moet zijn: grootte kilobytes.',
        'string' => 'Het: attribuut moet zijn: grootte tekens.',
        'array' => 'Het: attribuut moet: grootte-items bevatten.',
    ],
    'starts_with' => 'Het: attribuut moet beginnen met een van de volgende:attribute waarden',
    'string' => 'Het: attribuut moet een string zijn.',
    'timezone' => 'Het: attribuut moet een geldige zone zijn.',
    'unique' => 'Het: attribuut is al in gebruik.',
    'uploaded' => 'Het: attribuut kon niet uploaden.',
    'url' => 'De: attribuutindeling is ongeldig.',
    'uuid' => 'Het: attribuut moet een geldige UUID zijn.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'aangepast bericht',
        ],
    ],
    'attributes' => '',
];